/** @jsx jsx */

import React from "react";
import { css, jsx } from "@emotion/core";

export default function Sidebar() {
  return (
    <div
      css={css`
        position: fixed;
        width: 300px;
        height: 500vw;
        padding-left: 5px;
        padding-right: 5px;
        background-color: darkblue;
      `}
    >
      <div
        css={css`
          display: grid;
          grid-template-columns: 20vw auto;
        `}
      >
        <nav
          css={css`
            color: white;
            position: center;
            grid-column-start: 1;

            &:hover {
              color: deeppink;
            }
          `}
        >
          Event Scheduler
        </nav>
      </div>
    </div>
  );
}
