{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 MINIMUM VIABLE PRODUCT::::\
\
\
AN INSTANCE:\
	- Log in\
	- Create the event\
	- list of events\
	- each event has an event page\
	- link location to map\
	- RSVP ability\
	- Delete an event\
	- User is notified when event is created\
	- Admin or user can see a list of RSVPs for an event\
	- User can check in! users can see a count of check ins\
	- User profile modal/card displayed on hover???\
	- Log out\
\
\
\
	\

\f1\b THE HARD PART:\
	
\f0\b0 - A user rolls their own server\
	- A user signs up for a server\
\
\
WHAT DO WE NEED:\
1. Make a INSTANCE\
	- routes, user auth, ownership, etc.\
2. Make a CLIENT\
	- Rendering, signing up, posting, etc.	\
\
AFTER THESE ARE DONE\
\
3. Make a Federation\
- ??????\
\
\

\f1\b FRIDAY:\
	
\f0\b0 - Create the repo\
	- Setup a GitHub project page\
	- Plan Routes \
	- Create a Wireframe for the client\
	- WE NEED TO DECIDE ON A STACK (React, Node/express or Ruby on Rails? Websockets, which SQL? postgres or sqlite? \
	- Talk to Dom about the viability of a federation\
	- APIs: Activity Pub, Google Maps, ?Twilio?\
	- Plan for the weekend!
\f1\b \
\
\
\

\f0\b0 \
\
\
\
\
\
}