{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 USER STORY FOR MAKING AN EVENT: STEP BY STEP\
\

\f1\b0 1. User navigates to landing page (/root landing page)\
2. User logs in (User authentication (session cookies, bcrypt, user privileges)\
	- redirect to home/dashboard\
3. User clicks \'91make new event\'92\
	- Directed to a form\
4. What is an event:\
	vvvvvv. THIS GETS MADE\
	
\f2\i - Name\
	- Description\
	- Start Date/time\
	- End Date/Time\
	- Location\
	- Banner Photo???\
	- Creator\
	- List of RSVPs\
	- Check-ins\

\f1\i0 5. User submits a new event\
	- SAVED TO THE DATABASE\
6. new element/component is created for the event \
	- Publisher will be notified that save is successful\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	- Others in the group are also notified that this has been published\
		- email\
		- push note 			(this should be stretch\'85..)\
		- text (Twilio)\
		- something or other!!!!!\
7. Other Users can See, and RSVP to said event\
	- people can see a list of RSVPs\
\

\f0\b JOINING A GROUP: HOW?\
	
\f1\b0 - Listed group are on a !directory page! <\'97\
		\
	- Unlisted groups require an invite link <\'97\
\

\f0\b WHAT IS A GROUP?\
	
\f1\b0 - Name\
	- Description\
	- Owner\
	- List of admins\
	- List of members\
	- List of Events\
\
\
		
\f0\b \

\f1\b0 OPTIONS: 1. invite links\'85 <\'97 ask a mentor\
		2. Join button \
		3. admin approval process\
\
USER MUST ENTER: a name, a password, an email, etc.}